{
  "$schema": "../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../build/ngx-breadcrumbs",
  "lib": {
    "externals": {
      "lodash.template": "lodash.template",
      "lodash.templatesettings": "lodash.templatesettings"
    },
    "entryFile": "index.ts"
  }
}
