{
  "name": "ngx-breadcrumbs",
  "version": "0.0.3",
  "description": "Angular 4+ routing breadcrumbs",
  "author": {
    "name": "(null) McNull",
    "email": "noreplies@hotmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/McNull/ngx-breadcrumbs"
  },
  "keywords": [
    "angular",
    "angular4",
    "breadcrumbs",
    "routing"
  ],
  "homepage": "https://github.com/McNull/ngx-breadcrumbs",
  "dependencies": {
    "lodash.template": "^4.4.0"
  },
  "peerDependencies": {
    "@angular/core": ">=4.0.0 <5.0.0 || >=4.0.0-beta <5.0.0",
    "@angular/router": ">=4.0.0 <5.0.0"
  }
}
