{
  "name": "ngx-breadcrumbs",
  "version": "0.0.4",
  "description": "Angular 6+ routing breadcrumbs",
  "author": {
    "name": "(null) McNull",
    "email": "noreplies@hotmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/McNull/ngx-breadcrumbs"
  },
  "keywords": [
    "angular",
    "angular6",
    "breadcrumbs",
    "routing"
  ],
  "homepage": "https://github.com/McNull/ngx-breadcrumbs",
  "dependencies": {
    "lodash.template": "^4.4.0"
  },
  "peerDependencies": {
    "@angular/core": "*",
    "@angular/router": "*"
  }
}
